<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>FLEX BOX</title>
  </head>
  <style>
    .flex-container {
      display: flex;
      background-color: DodgerBlue;
      justify-content: space-around;
      width: 900px;
      height: 600px;
    }
    .div-all {
      background-color: #f1f1f1;
      width: 100px;
      height: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 55px;
    }
    .div-1 {
      align-self: self-end;
    }
    .div-2 {
      align-self: center;
    }
    .div-3 {
      order: 1;
    }
    .div-4 {
      order: 2;
    }
    .div-5 {
      order: 3;
    }
  </style>
  <body>
      <h1>FLEX BOX</h1>
      <div class="flex-container">
          <div class="div-all div-1">1</div>
          <div class="div-all div-2">2</div>
          <div class="div-all div-3">3</div>  
          <div class="div-all div-4">4</div>
          <div class="div-all div-5">5</div>
          <div class="div-all div-6">6</div>  
        </div>
  </body>
</html>
