<!DOCTYPE html>
<html>
<head>
<style>
    #demo {color: blue;}
    p {
        color: red !important;
        writing-mode: vertical-rl;
    } 
    .test {color: green;}
    #div1 {
  position: absolute;
  left: 50px;
  width: calc(100% - 500px);
  border: 1px solid black;
  background-color: yellow;
  padding: 5px;
}
#rcorners2 {
  border-radius: 15px 50px 30px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 round;
}

#example1 {
  background-image: url(pineapple.jpg), url(border.png);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
}

#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow);
}
#grad {
    height: 150px;
  width: 200px;
  background-color: red;
  background-image: radial-gradient(red, yellow, green);
}

h1 {
    text-shadow: 0 0 3px #FF0000;
}

.drop {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px 5px 3px lightblue;
}
</style>
</head>
<body>

<p id="demo" class="test" style="color: pink;">Hello World!</p>

<div id="div1" class="drop">Some text...</div>

<p>Three values - border-radius: 15px 50px 30px:</p>
<p id="rcorners2"></p>

<p id="borderimg">border-image: url(border.png) 30 round;</p>

<h1>blah blah css</h1>

<div id="example1">
    <h1>Lorem Ipsum Dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
  </div>

  <div id="grad"></div>
  <div id="grad1"></div>
</body>
</html>
