<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grind it</title>
    <style>
        .animate {
            width: 100px;
  height: 100px;
  position: relative;
                background-color: red;
                animation-name: test;
                animation-duration: 10s;
                animation-delay: 4s;
                animation-iteration-count: 3;
                animation-direction: alternate;
        }
        .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

        .tooltip:hover .tooltiptext {
  visibility: visible;
}
        
        @keyframes test {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
    </style>
</head>
<body>
    <div class="animate"></div>

    <div class="tooltip">over me
        <span class="tooltiptext">Tooltip text</span>
    </div>
</body>
</html>